STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here
CJ_API_KEY=your_cj_api_key_here
CJ_API_SECRET=your_cj_api_secret_here
JWT_SECRET=your_jwt_secret_here_at_least_64_bytes_hex
ADMIN_KEY=your_admin_key_here
RESEND_API_KEY=your_resend_api_key_here
APP_URL=https://cdmstores.com
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
FACEBOOK_APP_ID=your_facebook_app_id_here
FACEBOOK_APP_SECRET=your_facebook_app_secret_here
